body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:url(./component/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.image1 img
{
  width: 250px;
}
.image2 img 
{
  width: 260px;
    height: 240px;
    padding-top: 22px;
    padding-bottom: 32px;
}
.image3 img 
{
  width: 260px;
    height: 240px;
    padding-top: 22px;
    padding-bottom: 32px;
}
.products
{
  display: flex;
  place-content: space-evenly;
  padding: 100px 0px 100px 0px;
}
.container
{
  background-color: #ffffffe6;
  padding: 10px 40px 30px 40px;
  width: 250px;
}
.name
{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.price
{
  font-size: 25px;
  text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
button
{
  width: 100%;
  border: 2x solid;
  background: black;
  height: 45px;
  border: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.container:hover
{
  box-shadow: 0px 5px 8px 5px #7d7c7c;
  background-color: white;
  transform: scale(1.02);
}
button:hover
{
  cursor: pointer;
  border: 2px solid black;
  background-color: white;
  color: rgb(255, 0, 0);
}