.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background:url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.image
{
  width: 260px;
    height: 240px;
    padding-top: 22px;
    padding-bottom: 32px;
}
.products
{
  display: -webkit-inline-box;
  place-content: space-evenly;
  padding-left: 60px;
  padding-bottom: 35px;
}
.Mobiles
{
  background-color: #ffffffe6;
  padding: 10px 40px 30px 40px;
  width: 250px;
}
.title
{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.price
{
  font-size: 25px;
  text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
button
{
  width: 100%;
  border: 2x solid;
  background: black;
  height: 45px;
  border: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.Mobiles:hover
{
  box-shadow: 0px 5px 8px 5px #7d7c7c;
  background-color: white;
  transform: scale(1.02);
}
button:hover
{
  cursor: pointer;
  border: 2px solid black;
  background-color: white;
  color: rgb(255, 0, 0);
} 
.filter
{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}